<!DOCTYPE html>
<html>
<head>
<title>Villa Guaimbe 1.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/ascen.css">

<style>
    body{
        margin: 0 0 0 0;
        background:url(images/Fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .flex-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    .box-left{
        width: 50%;
        height: 1080px;
        transition: 0.5s;
        transform: scaleY(1);
    }
    .box-right{
        width: 50%;
        height: 1080px;
        transition: 0.5s;
        transform: scaleY(1);
        align-items: center;
        justify-content: center;
    }
    .voltar{
        display: flex;
        width: 80px;
        height: 80px;
        background-color: aliceblue;
        align-items: center;
        justify-content: center;
        right: 1%;
        bottom: 1%;
        position: fixed;
    }
    .voltar img{
      width: 60%;
    }
    h1{
        padding: 100px;
        color: white;
    }
    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        padding: 5px 250px;
        color: white; 
    }
</style>
</head>
<body>
    <div class="flex-container">
        <div class="box-left">
            <h1></h1>
            <p>
                Há 10 anos começamos a construir as bases para a Ascen que conhecemos hoje. Moldamos nosso estilo boutique de construir, incorporar e de nos relacionarmos com o mercado.
            </p>
            <p>
                Aprendemos que boutique é dar atenção a cada centímetro do projeto. É atender pessoalmente, personalizar as unidades para que elas expressem os sonhos e o estilo de cada cliente.
            </p>
            <p>
                Nesta primeira década consolidamos os pilares que sustentam nosso futuro. Adotamos padrões de excelência que garantem eficiência e qualidade nos processos, seguimos inflexíveis quanto à ética e transparência, atuando com responsabilidade nas relações com nossos parceiros.
            </p>
            <p>
                Como um verdadeiro time, crescemos e evoluímos, sempre celebrando cada desafio conquistado.
            </p>
            <p>
                Ascendemos.<br>
                Como um verdadeiro time, crescemos e evoluímos, sempre celebrando cada desafio conquistado.
            </p>
            <p>
                Ascen Empreendimentos,<br>
                10 anos surpreendendo, inovando e concretizando sonhos.
            </p>


            
        </div>
        <div class="box-right">
            <video autoplay loop id="myVideo" style="width: 90%;margin-top: 30%;">
                <source src="Videos/360.mp4" type="video/mp4">
                Video
              </video>
        </div>
    </div>

<div class="voltar" onclick= "location.href='ascen.html';">
  <img src="icons/back.png" alt="">
</div>
<script>
    function myFunction1() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5');element.classList.add("img1");}
    function myFunction2() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5');element.classList.add("img2");}
    function myFunction3() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5');element.classList.add("img3");}
    function myFunction4() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5');element.classList.add("img4");}
    function myFunction5() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5');element.classList.add("img5");}

</script>
</body>
</html>