<!DOCTYPE html>
<html>
<head>
<title>Villa Montese</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/style.css">
<style>
  body{
    justify-content: left!important;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  *::-webkit-scrollbar {
    width: 5px;
    height: 2px;
  }
  #imagem{
    display: flex;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1%;
  }
  .box{
    background: url(Imagens/cozinha.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 1920px;
    height: 1080px;
  }
  .menu-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 900px;
    margin-bottom: 100px;
    left: 20px;
  }
  .menu-right{
    overflow: auto;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 630px;
    margin-top: 90px;
    right: 30px;
    border-radius: 5px;
    background-color: rgba(39, 39, 39, 0.3);
    -webkit-tap-highlight-color:transparent;
    transition: background-color 0.1s ease-in-out;
    opacity : 1;
  }
  .ball{
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
    border-radius: 50%;
  }
  .p-button{
    padding: 10px 0 0 30px;
    font-size: 13px;
    font-weight: 600;
  }
  .p-button2{
    width: 100px;
    height: 30px;
    padding: 0px 0 0 0;
    position: relative;
    font-size: 13px;
    color:white;
    font-weight: 500;
    top: 10px;
    left: 10px;
    text-align: left;
  }
  .p-ball{
    margin-top: 25%;
    font-size: 15px;
    font-weight: 600;
    color:black;
  }
  .img1{
    background:url(Imagens/cozinha.png);
    background-size: cover;
    transition: 0.3s;
  }
  .img2{
    background:url(Imagens/Sala.png);
    background-size: cover;
    transition: 0.3s;
  }
  .img3{
    background:url(Imagens/cadeira.png);
    background-size: cover;
    transition: 0.3s;
  }
  .img4{
    background:url(Imagens/jantar.png);
    background-size: cover;
    transition: 0.3s;
  }
  .img5{
    background:url(Imagens/fachada01.png);
    background-size: cover;
    transition: 0.3s;
  }
  .img6{
    background:url(Imagens/fachada02.png);
    background-size: cover;
    transition: 0.3s;
  }
  .img7{
    background:url(Imagens/Beach01.png);
    background-size: cover;
    transition: 0.3s;
  }
  .img8{
    background:url(Imagens/Implantação\ Montese.png);
    background-size: cover;
    transition: 1s;
  }
  .img9{
    background:url(images/Brinquedoteca2.png);
    background-size: cover;
    transition: 1s;
  }
  .img10{
    background:url(images/Playground2.png);
    background-size: cover;
    transition: 1s;
  }
  .img11{
    background:url(images/Academia.png);
    background-size: cover;
    transition: 1s;
  }
  .img12{
    background:url(images/Vagas.png);
    background-size: cover;
    transition: 1s;
  }
  .img13{
    background:url(images/Orquideas.png);
    background-size: cover;
    transition: 1s;
  }
  .img14{
    background:url(images/Solarium.png);
    background-size: cover;
    transition: 1s;
  }
  .img15{
    background:url(images/Bolotario4.png);
    background-size: cover;
    transition: 1s;
  }
  .icone{
    position: relative;
    top: 5px;
    margin-left: 5px;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    background-size: cover;
    overflow: auto;
    background-color: aliceblue;
  }
  .icone1{
    background: url(Imagens/Diferenciais/Cozinha.JPG);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .icone2{
    background: url(Imagens/Diferenciais/Sala.JPG);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .icone3{
    background: url(Imagens/Diferenciais/Sala2.JPG);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .icone4{
    background: url(Imagens/Diferenciais/Churrasco.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .icone5{
    background: url(Imagens/Diferenciais/Quarto.JPG);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .icone6{
    background: url(Imagens/Diferenciais/Guarita.JPG);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .icone7{
    background: url(Imagens/Diferenciais/Beach.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .card{
    display: flex;
    position: relative;
    width: 270px;
    height: 90px;
    border-radius: 3px;
    background-color: rgb(17, 36, 56)!important;
    text-align: center;
    margin-top: 13px;
    margin-bottom: 10px;
    margin-left: 13px;
    cursor: pointer;
    box-shadow: 3px 3px 6px #1a1a1adc;
  }
</style>
</head>

<body class="container">
  <div class="content box" id="box"></div>

    <div class="content menu-right">
      <div class="card" onclick="myFunction1()">
        <div class="icone icone1"></div>
        <div class="p-button2"><span>Cozinha</span></div>
      </div>
      <div class="card" onclick="myFunction2()">
        <div class="icone icone2"></div>
        <div class="p-button2"><span>Foto 2</span></div>
      </div>
      <div class="card" onclick="myFunction3()">
        <div class="icone icone3"></div>
        <div class="p-button2"><span>Foto 3</span></div>
      </div>
      <div class="card" onclick="myFunction4()">
        <div class="icone icone4"></div>
        <div class="p-button2"><span>Foto 4</span></div>
      </div>
      <div class="card" onclick="myFunction5()">
        <div class="icone icone5"></div>
        <div class="p-button2"><span>Foto 5</span></div>
      </div>
      <div class="card" onclick="myFunction6()">
        <div class="icone icone6"></div>
        <div class="p-button2"><span>Foto 6</span></div>
      </div>
      <div class="card" onclick="myFunction7()">
        <div class="icone icone7"></div>
        <div class="p-button2"><span>Foto 7</span></div>
      </div>
      <div class="card" onclick="myFunction8()">
        <div class="icone icone7"></div>
        <div class="p-button2"><span>Foto 8</span></div>
      </div>
    </div>
  </div>
</div>

<nav class="nav">
  <a href="apresentacao.html" class="nav-link">
    <img src="icons/icons/Icone_01.png" alt="Home" class="nav-icon">
    <span class="nav-text">Apresentação</span>
  </a>
  <a href="localizacao.html" class="nav-link">
    <img src="icons/icons/Icone_02.png" alt="Home" class="nav-icon">
    <span class="nav-text">Localização</span>
  </a>
  <a href="implantacao.html" class="nav-link link-active">
    <img src="icons/icons/Icone_03.png" alt="Home" class="nav-icon">
    <span class="nav-text">Implantação</span>
  </a>
  <a href="projeto.html" class="nav-link">
    <img src="icons/icons/Icone_04.png" alt="Home" class="nav-icon">
    <span class="nav-text">Projeto</span>
  </a>
  <a href="tour.html" class="nav-link">
    <img src="icons/icons/Icone_05.png" alt="Home" class="nav-icon">
    <span class="nav-text">Tour</span>
  </a>
  <a href="diferenciais.html" class="nav-link">
    <img src="icons/icons/Icone_07.png" alt="Home" class="nav-icon">
    <span class="nav-text">Diferenciais</span>
  </a>
  <a href="index.html" class="nav-link" >
    <img src="icons/back.png" alt="Home" class="nav-icon"style="width: 35px!important;">
    <span class="nav-text">Voltar</span>
  </a>
</nav>

  <script>
    function myFunction1() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img1");}
    function myFunction2() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img2");}
    function myFunction3() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img3");}
    function myFunction4() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img4");}
    function myFunction5() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img5");}
    function myFunction6() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img6");}
    function myFunction7() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img7");}
    function myFunction8() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img8");}
    function myFunction9() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img9");}
    function myFunction10() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img10");}
    function myFunction11() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img11");}
    function myFunction12() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img12");}
    function myFunction13() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img13");}
    function myFunction14() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img14");}
    function myFunction15() {var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14', 'img15');element.classList.add("img15");}
  </script>
</body>
</html>