<!DOCTYPE html>
<html>
<head>
<title>Villa Guaimbe 1.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/ascen.css">
<link rel="stylesheet" href="buttons.css">

<style>
  body{
      margin: 0 0 0 0;
  }
  .bg_video{
			position: fixed; 
			right: 0; 
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			width: auto; 
			height: auto; 
			z-index: -1000;
			background: url(images/18-FACHADA.jpg) no-repeat;
			background-size: cover; 
		}
    .menu-left{
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 1000px;
      justify-content: space-between;
      align-items: center;
      margin-top: 2%;
      margin-bottom: 0;
      margin-left: 30px;
    } 
    .menu-right{  
      margin-right: 30px;
    } 
    button{
      margin-right: 0%;
    }
    img{
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
</head>
<body class="container">
  <video autoplay loop poster="images/18-FACHADA.jpg" class="bg_video">
    <source src="videos/Vilaguaimbe.mp4" type="video/mp4">
  </video>

  <div class="menu-left">
    <div class="article-card" onclick= "location.href='apresentacao.html';">
      <div class="content" >
        <p class="date">Corporativo</p>
        <p class="title">Villa Guaimbê</p>
      </div>
      <img src="images/Villa-guaimbe.jpg" alt="High Business" />
    </div>
    <div class="article-card" onclick= "location.href='ascen.html';">
      <div class="content" >
        <p class="title">Empreendimentos</p>
      </div>
      <img src="images/LogoAscen.jpg" alt="Logo ASCEN" />
    </div>

    <!--
    <div class="article-card" onclick= "location.href='apresentacao.html';">
      <div class="content" >
        <p class="date">Corporativo</p>
        <p class="title">Monte Carlo</p>
      </div>
      <img src="images/Monte-Carlo.jpg" alt="High Business" />
    </div>
    <div class="article-card" onclick= "location.href='apresentacao.html';">
      <div class="content" >
        <p class="date">Corporativo</p>
        <p class="title">Grand Palladium</p>
      </div>
      <img src="images/Grand-Palladium.jpg" alt="High Business" />
    </div>
    <div class="article-card" onclick= "location.href='apresentacao.html';">
      <div class="content" >
        <p class="date">Corporativo</p>
        <p class="title">Modernità</p>
      </div>
      <img src="images/Modernita.jpg" alt="High Business" />
    </div>
    <div class="article-card" onclick= "location.href='apresentacao.html';">
      <div class="content" >
        <p class="date">Corporativo</p>
        <p class="title">High Business</p>
      </div>
      <img src="images/fachada-high-business.jpg" alt="High Business" />
    </div>
    -->
  </div>
</div>
</body>
</html>