<!DOCTYPE html>
<html>
<head>
<title>Villa Guaimbe 1.0 - TSGui-VillaGuaimbe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/style.css">
<link rel="stylesheet" href="styles/buttons.css">
<style>
  *{
    padding: 0;
    margin: 0%;
    scrollbar-width: thin;
    scrollbar-color: rgb(255, 255, 255) rgb(63, 63, 63);
  }
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 5px;
    height: 2px;
  }

  *::-webkit-scrollbar-track {
    background:  rgb(255, 255, 255);
  }

  *::-webkit-scrollbar-thumb {
    background-color:  rgba(125, 125, 126, 0.1);
    border-radius: 20px;
    border: 0px solid rgba(0, 0, 0, 1);
  }
  /**/
  body{
    display: flex;
    align-items: start;
    transition: 0.5s;
    overflow-x: auto;
    overflow-y: auto;
    background-color: #fff!important;
  }
  .container{
    justify-content: baseline;
    display: flex;
  }
  .content{
    overflow: hidden; /*Esconde todo o conteudo que ultrapassa o content*/
    position: absolute; /* Centraliza o content */
  }
  .button{
    position: relative;
    width: 165px;
    height: 55px;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 5px 10px 8px #1a1a1a;
  }
  .button-menu-left{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 700px;
    margin-top: 17%;
    left: 20px;
  }
  .button-menu-right{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 900px;
    margin-bottom: 100px;
    right: 20px;
  }
  .box{
    background: url(plantas/Planta01.jpg);
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 3500px;
    height: 2250px;
  }
  .boxPlanta{
    width: 350px;
    height: 350px;
    margin-top: 1%;
    margin-right: 1%;
    background: url(plantas/Planta01.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: fixed;
  }
  .lupa{
    display: flex;
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    right: 3%;
    bottom: 50%;
    position: fixed;
  }
  .img1{
    background:url(plantas/Planta01.jpg);
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img1-1{
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
    transition: 0.5s;
    width: 1920px;
    height: 1080px;
    align-content: right;
  }
  .img2{
    background:url(plantas/Planta02.jpg);
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img3{
    background:url(plantas/Planta03.jpg);
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img4{
    background:url(plantas/Planta04.jpg);
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img5{
    background:url(plantas/Planta05.jpg);
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img6{
    background:url(plantas/Planta06.jpg);
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img7{
    background:url(plantas/Planta01.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img8{
    background:url(plantas/Planta02.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img9{
    background:url(plantas/Planta03.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img10{
    background:url(plantas/Planta04.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img11{
    background:url(plantas/Planta05.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
  .img12{
    background:url(plantas/Planta06.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.5s;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="content box" id="box">
      
      <div class="lupa" style="background: rgba(34, 196, 61, 0.6); border-radius: 20px;background-blend-mode: normal;" onclick= "myFunction01()">
        <img src="icons/magnifying-glass-white.png" alt="">
      </div>
      <div class="content boxPlanta" id="boxPlanta"></div>
      <div class="content button-menu-left">

        <button class="btn-hover color-5 img1" onclick="myFunction1()">Planta Tipo 185m²</button>
        <button class="btn-hover color-5 img2" onclick="myFunction2()">Planta Tipo 191m²</button>
        <button class="btn-hover color-5 img3" onclick="myFunction3()">Planta 191m²<p>Cozinha Integrada</p></button>
        <button class="btn-hover color-5 img4" onclick="myFunction4()">Planta 191m²<p>Espaço Multiuso</p></button>
        <button class="btn-hover color-5 img5" onclick="myFunction5()">Duplex 370 e 382m²<p>piso inferior</p></button>
        <button class="btn-hover color-5 img6" onclick="myFunction6()">Duplex 370 e 382m²<p>piso superior</p></button>
      </div>
    <nav class="nav">
      <a href="apresentacao.html" class="nav-link">
        <img src="icons/Icone Apresentacao.png" alt="Home" class="nav-icon">
        <span class="nav-text">Apresentação</span>
      </a>
      <a href="localizacao.html" class="nav-link">
        <img src="icons/Icone Localizacao.png" alt="Home" class="nav-icon">
        <span class="nav-text">Localização</span>
      </a>
      <a href="implantacao.html" class="nav-link">
        <img src="icons/Icone Area de Implantacao.png" alt="Home" class="nav-icon">
        <span class="nav-text">Implantação</span>
      </a>
      <a href="plantas.html" class="nav-link link-active">
        <img src="icons/Icone Plantas.png" alt="Home" class="nav-icon">
        <span class="nav-text">Plantas</span>
      </a>
      <a href="tuor.html" class="nav-link">
        <img src="icons/Icone 360.png" alt="Home" class="nav-icon">
        <span class="nav-text">Tuor</span>
      </a>
      <a href="andares.html" class="nav-link">
        <img src="icons/Icone Andares.png" alt="Home" class="nav-icon">
        <span class="nav-text">Vistas</span>
      </a>
      <a href="diferenciais.html" class="nav-link">
        <img src="icons/Icone Diferencial.png" alt="Home" class="nav-icon">
        <span class="nav-text">Diferenciais</span>
      </a>
      <a href="evolucao.html" class="nav-link">
        <img src="icons/Icone Evolucao da Obra.png" alt="Home" class="nav-icon">
        <span class="nav-text">Evolução</span>
      </a>
      <a href="index.html" class="nav-link" >
        <img src="icons/back.png" alt="Home" class="nav-icon"style="width: 35px!important;">
        <span class="nav-text">Voltar</span>
      </a>
    </nav>


<script>
    function myFunction1() {
      var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6');element.classList.add("img1");
      var element2 = document.getElementById("boxPlanta");element2.classList.remove('img7', 'img8', 'img9', 'img10', 'img11', 'img12');element2.classList.add("img7");
    }
    function myFunction01() {
      var element = document.getElementById("box");
      element.classList.toggle("img1-1");
    }
    function myFunction2() {
      var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6');element.classList.add("img2");
      var element2 = document.getElementById("boxPlanta");element2.classList.remove('img7', 'img8', 'img9', 'img10', 'img11', 'img12');element2.classList.add("img8");
    }
    function myFunction3() {
      var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6');element.classList.add("img3");
      var element2 = document.getElementById("boxPlanta");element2.classList.remove('img7', 'img8', 'img9', 'img10', 'img11', 'img12');element2.classList.add("img9");
    }    
    function myFunction4() {
      var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6');element.classList.add("img4");
      var element2 = document.getElementById("boxPlanta");element2.classList.remove('img7', 'img8', 'img9', 'img10', 'img11', 'img12');element2.classList.add("img10");
    }    
    function myFunction5() {
      var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6');element.classList.add("img5");
      var element2 = document.getElementById("boxPlanta");element2.classList.remove('img7', 'img8', 'img9', 'img10', 'img11', 'img12');element2.classList.add("img11");
    }    
    function myFunction6() {
      var element = document.getElementById("box");element.classList.remove('img1', 'img2', 'img3', 'img4', 'img5', 'img6');element.classList.add("img6");
      var element2 = document.getElementById("boxPlanta");element2.classList.remove('img7', 'img8', 'img9', 'img10', 'img11', 'img12');element2.classList.add("img12");
    }
    function myFunction7() {
      var element2 = document.getElementById("boxPlanta");element2.classList.remove('img7', 'img8', 'img9', 'img10', 'img11', 'img12');element2.classList.add("img12");
    }
</script>
</body>
</html>